# FirebaseMovies

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebasemovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasemovies/: LoginActivity.kt  SignupActivity.kt  TmbdMoviesApp.kt
app/src/main/java/com/example/firebasemovies/data/models/: Movie.kt  PopularMovies.kt
app/src/main/java/com/example/firebasemovies/data/network/: BaseUrl.kt  Resource.kt  TmdbHttpClient.kt
app/src/main/java/com/example/firebasemovies/data/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/example/firebasemovies/di/: AppModule.kt
app/src/main/java/com/example/firebasemovies/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/firebasemovies/ui/common/: FullScreenProgressBar.kt  UiUtils.kt
app/src/main/java/com/example/firebasemovies/ui/movies/: MovieItem.kt  MovieList.kt
app/src/main/java/com/example/firebasemovies/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt
app/src/main/res/drawable/: bg_image_placeholder.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firebasemovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
